<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fi.juhavuometropolia.theblocksandtiles.SettingsActivity">

    <TextView
        android:id="@+id/mainHeadtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingsMainTittle"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/brightnesstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHeadtv"
        android:text="@string/brightnessText"
        android:textSize="25sp"
        />

    <SeekBar
        android:id="@+id/brightnessBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHeadtv"
        android:layout_toRightOf="@id/brightnesstv"
        />

    <TextView
        android:id="@+id/brightnessValuetv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHeadtv"
        android:layout_toRightOf="@id/brightnessBar"
        android:textSize="25sp"/>

</RelativeLayout>
